# eclipse-custom-maven-presets-plugin

./: .gitignore  .project  LICENSE.txt  README.md  plugin.properties  plugin.xml  pom.xml
.github/workflows/: build.yml
