1.enabled=1
1.class=org.eclipse.m2e.actions.ExecutePomAction:clean package
1.label=Maven clean package

2.enabled=0
2.class=org.eclipse.m2e.actions.ExecutePomAction:
2.label=Maven 

3.enabled=0
3.class=org.eclipse.m2e.actions.ExecutePomAction:
3.label=Maven 

4.enabled=0
4.class=org.eclipse.m2e.actions.ExecutePomAction:
4.label=Maven 

5.enabled=0
5.class=org.eclipse.m2e.actions.ExecutePomAction:
5.label=Maven 

6.enabled=0
6.class=org.eclipse.m2e.actions.ExecutePomAction:
6.label=Maven 

7.enabled=0
7.class=org.eclipse.m2e.actions.ExecutePomAction:
7.label=Maven 

8.enabled=0
8.class=org.eclipse.m2e.actions.ExecutePomAction:
8.label=Maven 

9.enabled=0
9.class=org.eclipse.m2e.actions.ExecutePomAction:
9.label=Maven 
