1.enabled=1
1.class=org.eclipse.m2e.actions.ExecutePomAction:clean package -V -e -ntp
1.label=Maven clean package

2.enabled=1
2.class=org.eclipse.m2e.actions.ExecutePomAction:clean install -V -e -ntp
2.label=Maven clean install

3.enabled=1
3.class=org.eclipse.m2e.actions.ExecutePomAction:clean generate-sources -V -e -ntp
3.label=Maven clean generate-sources

4.enabled=1
4.class=org.eclipse.m2e.actions.ExecutePomAction:versions:update-properties versions:use-latest-releases versions:display-plugin-updates -U -V -e -ntp
4.label=Maven update versions

5.enabled=1
5.class=org.eclipse.m2e.actions.ExecutePomAction:clean verify -V -e -ntp
5.label=Maven clean verify

6.enabled=-1
6.class=org.eclipse.m2e.actions.ExecutePomAction:
6.label=Maven 

7.enabled=-1
7.class=org.eclipse.m2e.actions.ExecutePomAction:
7.label=Maven 

8.enabled=-1
8.class=org.eclipse.m2e.actions.ExecutePomAction:
8.label=Maven 

9.enabled=-1
9.class=org.eclipse.m2e.actions.ExecutePomAction:
9.label=Maven 
